cluster.name=New Cluster
service.name=hbase
port=800
host=localhost
jdbc.drivers=org.postgresql.Driver
jdbc.url.ambari=jdbc:postgresql://ec2-23-20-31-131.compute-1.amazonaws.com/ambari
jdbc.username.ambari=ambari-server
jdbc.password.ambari=bigdata
console.logging.enabled=false
##logging level can be changed to INFO or DEBUG mode( to print all log levels)
logging.level.mode=INFO 
ambari.admin.user=admin
ambari.admin.password=admin 
